# Messaging

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/dev/sergivos/core/: Core.java
src/main/java/dev/sergivos/core/listeners/: PacketListener.java  PlayerListener.java
src/main/java/dev/sergivos/core/messaging/: MessagingService.java
src/main/java/dev/sergivos/core/messaging/brokers/: MessagingBroker.java  NatsBroker.java  RedisBroker.java
src/main/java/dev/sergivos/core/messaging/compression/: Compression.java  MessagingCompression.java  NoCompression.java  ZStdCompression.java
src/main/java/dev/sergivos/core/messaging/packets/: Packet.java  PacketManager.java  PacketSupplier.java  PacketUtils.java
src/main/java/dev/sergivos/core/messaging/packets/types/: SimplePacket.java
src/main/java/dev/sergivos/core/messaging/utils/: MathUtil.java
src/main/java/dev/sergivos/core/network/: PacketListener.java  SimplePacket.java
src/main/java/dev/sergivos/core/utils/: MathUtil.java
src/main/java/dev/sergivos/exampleplugin/: Core.java
src/main/java/dev/sergivos/exampleplugin/listeners/: PlayerListener.java
src/main/java/dev/sergivos/exampleplugin/network/: PacketListener.java  SimplePacket.java
src/main/java/dev/sergivos/messaging/: MessagingService.java
src/main/java/dev/sergivos/messaging/brokers/: MessagingBroker.java  NatsBroker.java  RedisBroker.java
src/main/java/dev/sergivos/messaging/compression/: MessagingCompression.java  NoCompression.java  ZStdCompression.java
src/main/java/dev/sergivos/messaging/packets/: Packet.java  PacketManager.java  PacketUtils.java
src/main/java/dev/sergivos/messaging/utils/: MathUtil.java
src/main/resources/: plugin.yml
